ListBoxExample/MainWindow.xaml

<Window x:Class="ListBoxExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxExample"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" SizeToContent="Height" Width="200">
    <Border Margin="5">
        <Border.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2 0 0 0"/>
            </Style>
        </Border.Resources>
        <StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstLista" Height="150"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Excluir"
                            Click="Excluir"/>
                    <Button Content="Mostrar"
                            Margin="2 2 0 0"
                            Click="Mostrar"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtTexto"/>
                <Button Content="Adicionar" Grid.Column="1"
                        Click="Adicionar">
                    
                </Button>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
